    apiVersion: v1
    kind: Pod
    metadata:
      name:   aa-audit-file
      annotations:
        container.apparmor.security.beta.kubernetes.io/busybox: localhost/audit-file-bar
    spec:
      nodeSelector:
        apparmor: enabled
      containers:
        - name:    busybox
          image:   busybox
          command:
            - sh
            - -c
            - 'set -x; while true; do sleep 15; done'
