apiVersion: v1
kind: ReplicationController
metadata:
  name:   apparmor
spec:
  replicas: 3
  selector:
    test: apparmor
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/test: localhost/k8s-upgrade-test-deny-write
      labels:
        test: apparmor
    spec:
      containers:
        - name:    test
          image: busybox:latest
          args: [sh, -c, 'sleep 10d']
