apiVersion: v1
kind: ReplicationController
metadata:
  name:   apparmor-allow
spec:
  replicas: 3
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/test: localhost/k8s-upgrade-test-allow-write
      labels:
        test: apparmor-allow
    spec:
      containers:
        - name:    test
          image: busybox:latest
          args: [sh, -c, 'sleep 10d']
