apiVersion: v1
kind: Pod
metadata:
  name:   busybox
spec:
  containers:
    - name:    busybox
      image: busybox:latest
      args: [sh, -c, 'while true; do echo "hello there!"; sleep 10; done']
      readinessProbe:
        httpGet:
          path: /foo
          port: 1234
          
